In [1]:
import pandas as pd

In [7]:
bio = pd.read_csv('../Resources/Olympic_Athlete_Bio.csv')

bio.head()

,athlete_id,name,sex,born,height,weight,country,country_noc,description,special_notes
0,16809,Károly Teppert,Male,1891-07-20,na,na,Hungary,HUN,Károly Teppert started competing in cycling in...,na
1,43737,Andrzej Socharski,Male,1947-08-31,173.0,72,Poland,POL,na,Listed in Olympians Who Won a Medal at the Wor...
2,50147,Nathalie Wunderlich,Female,1971-06-03,170.0,50,Switzerland,SUI,na,na
3,5085,Miha Lokar,Male,1935-09-10,182.0,76,Yugoslavia,YUG,na,Listed in Olympians Who Won a Medal at the Eur...
4,136329,Austin Hack,Male,1992-05-17,203.0,100,United States,USA,na,na

In [127]:
# Checking columns for unneeded characters
bio.columns

Index(['athlete_id', 'name', 'sex', 'born', 'height', 'weight', 'country',
       'country_noc', 'description', 'special_notes'],
      dtype='object')

In [8]:
# Renaming columns for parity

bio = bio.rename(columns = {'athlete_id':'Athlete_ID', 'name':'Name','sex':'Sex',
                 'born':'Birthyear','height':'Height(cm)','weight':'Weight(kg)',
                'country':'Country_Name','country_noc':'Country_Code',
                 'description':'Description','special_notes':'Special_Notes'})

bio.columns

Index(['Athlete_ID', 'Name', 'Sex', 'Birthyear', 'Height(cm)', 'Weight(kg)',
       'Country_Name', 'Country_Code', 'Description', 'Special_Notes'],
      dtype='object')

In [9]:
bio['Sex'] = bio['Sex'].replace({'Male':'M','Female':'F'})

bio.head()

,Athlete_ID,Name,Sex,Birthyear,Height(cm),Weight(kg),Country_Name,Country_Code,Description,Special_Notes
0,16809,Károly Teppert,M,1891-07-20,na,na,Hungary,HUN,Károly Teppert started competing in cycling in...,na
1,43737,Andrzej Socharski,M,1947-08-31,173.0,72,Poland,POL,na,Listed in Olympians Who Won a Medal at the Wor...
2,50147,Nathalie Wunderlich,F,1971-06-03,170.0,50,Switzerland,SUI,na,na
3,5085,Miha Lokar,M,1935-09-10,182.0,76,Yugoslavia,YUG,na,Listed in Olympians Who Won a Medal at the Eur...
4,136329,Austin Hack,M,1992-05-17,203.0,100,United States,USA,na,na

In [10]:
# Dropping unecessary columns

bio = bio.drop(['Description','Special_Notes'], axis = 1)

bio.head()

,Athlete_ID,Name,Sex,Birthyear,Height(cm),Weight(kg),Country_Name,Country_Code
0,16809,Károly Teppert,M,1891-07-20,na,na,Hungary,HUN
1,43737,Andrzej Socharski,M,1947-08-31,173.0,72,Poland,POL
2,50147,Nathalie Wunderlich,F,1971-06-03,170.0,50,Switzerland,SUI
3,5085,Miha Lokar,M,1935-09-10,182.0,76,Yugoslavia,YUG
4,136329,Austin Hack,M,1992-05-17,203.0,100,United States,USA

In [131]:
bio.dtypes

Athlete_ID       int64
Name            object
Sex             object
Birthyear       object
Height(cm)      object
Weight(kg)      object
Country_Name    object
Country_Code    object
dtype: object

In [183]:
bio["Birthyear"] = pd.to_datetime(bio['Birthyear'], errors = 'coerce')
#bio.loc[(bio['Birthyear'] == 'na')]

bio.dtypes

Athlete_ID               int64
Name                    object
Sex                     object
Birthyear       datetime64[ns]
Height(cm)              object
Weight(kg)              object
Country_Name            object
Country_Code            object
dtype: object

In [13]:
bio['column'] = bio['Birthyear'].str.split('-')

bio.head()

,Athlete_ID,Name,Sex,Birthyear,Height(cm),Weight(kg),Country_Name,Country_Code,column
0,16809,Károly Teppert,M,1891-07-20,na,na,Hungary,HUN,"[1891, 07, 20]"
1,43737,Andrzej Socharski,M,1947-08-31,173.0,72,Poland,POL,"[1947, 08, 31]"
2,50147,Nathalie Wunderlich,F,1971-06-03,170.0,50,Switzerland,SUI,"[1971, 06, 03]"
3,5085,Miha Lokar,M,1935-09-10,182.0,76,Yugoslavia,YUG,"[1935, 09, 10]"
4,136329,Austin Hack,M,1992-05-17,203.0,100,United States,USA,"[1992, 05, 17]"

In [15]:
bio_models = pd.DataFrame(bio['column'].tolist()).fillna('').add_prefix('model_')

bio_models = bio_models.drop(['model_1','model_2'], axis = 1)

bio_models.head()

  model_0
0    1891
1    1947
2    1971
3    1935
4    1992

In [16]:
new_bio = pd.concat([bio,bio_models], axis = 1)

new_bio.head()

,Athlete_ID,Name,Sex,Birthyear,Height(cm),Weight(kg),Country_Name,Country_Code,column,model_0
0,16809,Károly Teppert,M,1891-07-20,na,na,Hungary,HUN,"[1891, 07, 20]",1891
1,43737,Andrzej Socharski,M,1947-08-31,173.0,72,Poland,POL,"[1947, 08, 31]",1947
2,50147,Nathalie Wunderlich,F,1971-06-03,170.0,50,Switzerland,SUI,"[1971, 06, 03]",1971
3,5085,Miha Lokar,M,1935-09-10,182.0,76,Yugoslavia,YUG,"[1935, 09, 10]",1935
4,136329,Austin Hack,M,1992-05-17,203.0,100,United States,USA,"[1992, 05, 17]",1992

In [184]:
# Making csv file (outdated - replaced by merge_event_bio.csv)

#bio.to_csv('clean_bio.csv', index = False, header = True)

In [19]:
# Reading in csv
event = pd.read_csv('../Resources/Olympic_Athlete_Event_Results_1896_2022.csv')

event.head()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,na,False
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,na,False
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,na,False
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,na,False
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,na,False

In [10]:
# Checking columns for unneeded characters

event.columns

Index(['edition', 'edition_id', 'country_noc', 'sport', 'event', 'result_id',
       'athlete', 'athlete_id', 'pos', 'medal', 'isTeamSport'],
      dtype='object')

In [20]:
# Splitting edition into list

event['column'] = event['edition'].str.split(' ')

event.head()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport,column
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,na,False,"[1908, Summer, Olympics]"
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,na,False,"[1908, Summer, Olympics]"
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,na,False,"[1908, Summer, Olympics]"
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,na,False,"[1908, Summer, Olympics]"
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,na,False,"[1908, Summer, Olympics]"

In [21]:
# Making new DataFrame to split 
event_models = pd.DataFrame(event['column'].tolist()).fillna('').add_prefix('model_')

event_models = event_models.drop(['model_2','model_3'], axis = 1)

event_models.head()

  model_0 model_1
0    1908  Summer
1    1908  Summer
2    1908  Summer
3    1908  Summer
4    1908  Summer

In [22]:
# Concatinating DFs, dropping columns, renaming columns
new_event = pd.concat([event,event_models], axis = 1)

new_event = new_event.drop(['edition_id','edition','column', 'pos'],axis = 1)

new_event = new_event.rename(columns = {'country_noc':'Country_Code',
                                        'model_0':'Year','model_1':'Season','sport':'Sport','event':'Event',
                                       'result_id':'Result_ID','athlete':'Name','athlete_id':'Athlete_ID','medal':'Medal'})

new_event.head()

,Country_Code,Sport,Event,Result_ID,Name,Athlete_ID,Medal,isTeamSport,Year,Season
0,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,na,False,1908,Summer
1,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,na,False,1908,Summer
2,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,na,False,1908,Summer
3,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,na,False,1908,Summer
4,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,na,False,1908,Summer

In [70]:
# Merging the new_bio DF and the new_event DF and making new column Age to display age of athletes

merge_df = pd.merge(new_bio,new_event, on = 'Athlete_ID')

merge_df['model_0'] = pd.to_numeric(merge_df['model_0'], errors = 'coerce')

merge_df['Year'] = merge_df['Year'].astype('int64', errors = 'ignore')

merge_df['Age'] = merge_df['Year'] - merge_df['model_0'] 

merge_df['Age'] = merge_df['Age'].astype('Int64')
merge_df.head()

,Athlete_ID,Name_x,Sex,Birthyear,Height(cm),Weight(kg),Country_Name,Country_Code_x,column,model_0,Country_Code_y,Sport,Event,Result_ID,Name_y,Medal,isTeamSport,Year,Season,Age
0,16809,Károly Teppert,M,1891-07-20,na,na,Hungary,HUN,"[1891, 07, 20]",1891.0,HUN,Cycling Road,"Road Race, Individual, Men",153233,Károly Teppert,na,False,1912,Summer,21
1,16809,Károly Teppert,M,1891-07-20,na,na,Hungary,HUN,"[1891, 07, 20]",1891.0,HUN,Cycling Road,"Road Race, Team, Men",153234,Károly Teppert,na,True,1912,Summer,21
2,43737,Andrzej Socharski,M,1947-08-31,173.0,72,Poland,POL,"[1947, 08, 31]",1947.0,POL,Shooting,"Skeet, Open",51745,Andrzej Socharski,na,False,1976,Summer,29
3,50147,Nathalie Wunderlich,F,1971-06-03,170.0,50,Switzerland,SUI,"[1971, 06, 03]",1971.0,SUI,Swimming,"100 metres Backstroke, Women",7860,Nathalie Wunderlich,na,False,1992,Summer,21
4,50147,Nathalie Wunderlich,F,1971-06-03,170.0,50,Switzerland,SUI,"[1971, 06, 03]",1971.0,SUI,Swimming,"200 metres Backstroke, Women",7870,Nathalie Wunderlich,na,False,1992,Summer,21

In [71]:
# Dropping, renaming, and reorganizing DF

merge_df = merge_df.drop(['column','model_0','Country_Code_y','Name_y','Birthyear', 'Event'], axis = 1)

merge_df = merge_df.rename(columns = {'Name_x':'Name','Country_Code_x':'Country_Code'})

merge_df = merge_df[['Athlete_ID','Name', 'Age', 'Sex', 'Height(cm)', 'Weight(kg)','Sport',
               'Country_Name','Country_Code','Year','Season','isTeamSport','Medal','Result_ID']]

merge_df.head()

,Athlete_ID,Name,Age,Sex,Height(cm),Weight(kg),Sport,Country_Name,Country_Code,Year,Season,isTeamSport,Medal,Result_ID
0,16809,Károly Teppert,21,M,na,na,Cycling Road,Hungary,HUN,1912,Summer,False,na,153233
1,16809,Károly Teppert,21,M,na,na,Cycling Road,Hungary,HUN,1912,Summer,True,na,153234
2,43737,Andrzej Socharski,29,M,173.0,72,Shooting,Poland,POL,1976,Summer,False,na,51745
3,50147,Nathalie Wunderlich,21,F,170.0,50,Swimming,Switzerland,SUI,1992,Summer,False,na,7860
4,50147,Nathalie Wunderlich,21,F,170.0,50,Swimming,Switzerland,SUI,1992,Summer,False,na,7870

In [75]:
# Changing dtypes of Height and Weight columns to numeric
merge_df['Height(cm)'] = pd.to_numeric(merge_df['Height(cm)'], errors = 'coerce')

merge_df['Weight(kg)'] = pd.to_numeric(merge_df['Weight(kg)'], errors = 'coerce')

merge_df.dtypes

Athlete_ID        int64
Name             object
Age               Int64
Sex              object
Height(cm)      float64
Weight(kg)      float64
Sport            object
Country_Name     object
Country_Code     object
Year              int64
Season           object
isTeamSport        bool
Medal            object
Result_ID         int64
dtype: object

In [76]:
# Making csv file (initial)

merge_df.to_csv('merged_events_bio.csv', index = False, header = True)

In [172]:
# Making csv file (outdated - replaced by merge_event_bio.csv )

#new_event.to_csv('clean_event.csv', index = False, header = True)

In [77]:
# Reading in csv
medal_tally = pd.read_csv('../Resources/Olympic_Games_Medal_Tally.csv')

medal_tally.head()

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13
3,1896 Summer Olympics,1,1896,France,FRA,5,4,2,11
4,1896 Summer Olympics,1,1896,Great Britain,GBR,2,3,2,7

In [78]:
# Checking columns for unneeded characters

medal_tally.columns

Index(['edition', 'edition_id', 'year', 'country', 'country_noc', 'gold',
       'silver', 'bronze', 'total'],
      dtype='object')

In [79]:
# Renaming columns for parity

medal_tally = medal_tally.rename(columns = {'edition':'Edition','edition_id':'Edition_ID','year':'Year',
                                           'country':'Country_Name','country_noc':'Country_Code','gold':'Gold',
                                           'silver':'Silver','bronze':'Bronze','total':'Total_Medals'})
medal_tally.columns

Index(['Edition', 'Edition_ID', 'Year', 'Country_Name', 'Country_Code', 'Gold',
       'Silver', 'Bronze', 'Total_Medals'],
      dtype='object')

In [80]:
# Splitting Edition column into list
medal_tally['column'] = medal_tally["Edition"].str.split(' ')

medal_tally.head()

,Edition,Edition_ID,Year,Country_Name,Country_Code,Gold,Silver,Bronze,Total_Medals,column
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20,"[1896, Summer, Olympics]"
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47,"[1896, Summer, Olympics]"
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13,"[1896, Summer, Olympics]"
3,1896 Summer Olympics,1,1896,France,FRA,5,4,2,11,"[1896, Summer, Olympics]"
4,1896 Summer Olympics,1,1896,Great Britain,GBR,2,3,2,7,"[1896, Summer, Olympics]"

In [81]:
# Making new DataFrame to split 
medal_models = pd.DataFrame(medal_tally['column'].tolist()).fillna('').add_prefix('model_')
medal_models = medal_models.drop('model_2', axis = 1)
medal_models.head()

  model_0 model_1
0    1896  Summer
1    1896  Summer
2    1896  Summer
3    1896  Summer
4    1896  Summer

In [82]:
# Concatinating DFs, dropping columns, renaming columns
new_medal = pd.concat([medal_tally,medal_models], axis = 1)

new_medal = new_medal.drop(['Edition','Edition_ID','Year','column',],axis = 1)

new_medal = new_medal.rename(columns = {'model_0':'Year','model_1':'Season'})

new_medal.head()

,Country_Name,Country_Code,Gold,Silver,Bronze,Total_Medals,Year,Season
0,United States,USA,11,7,2,20,1896,Summer
1,Greece,GRE,10,18,19,47,1896,Summer
2,Germany,GER,6,5,2,13,1896,Summer
3,France,FRA,5,4,2,11,1896,Summer
4,Great Britain,GBR,2,3,2,7,1896,Summer

In [84]:
# Changing Year column datatype

new_medal['Year'] = pd.to_numeric(new_medal['Year'], errors = 'coerce')

new_medal.dtypes

Country_Name    object
Country_Code    object
Gold             int64
Silver           int64
Bronze           int64
Total_Medals     int64
Year             int64
Season          object
dtype: object

In [85]:
# Making csv file (initial)

new_medal.to_csv('clean_medal_tally.csv', index = False, header= True)

In [86]:
# Reading in csv file
results = pd.read_csv('../Resources/Olympic_Results.csv')

results.head()

,result_id,event_title,edition,edition_id,sport,sport_url,result_location,result_participants,result_format,result_detail,result_description,start_date,end_date,time
0,9270,"7 metres, 1907 Rating, Open",1920 Summer Olympics,7,Sailing,/editions/7/sports/SAL,Oostende,8 from 2 countries,"Three races, with final places decided by tota...",na,There were two yachts competing. Britain’s An...,1920-07-07,1920-07-09,na
1,29722,"Featherweight (≤60 kilograms), Men",1980 Summer Olympics,20,Weightlifting,/editions/20/sports/WLF,"Dvorets sporta Izmaylovo, Moskva",18 from 14 countries,Total of best lifts in snatch and clean & jerk...,na,The favorite was likely Soviet Viktor Mazin wh...,1980-07-22,na,14:00-19:00
2,54126,"Platform, Men",1948 Summer Olympics,12,Diving,/editions/12/sports/DIV,"Wembley Arena, Wembley, London",25 from 15 countries,10 metre platform. Final round only. Four comp...,na,"Sammy Lee won this event, leading in both the ...",1948-08-04,1948-08-05,na
3,4684,"100 metres Backstroke, Men",1920 Summer Olympics,7,Swimming,/editions/7/sports/SWM,"Zwemstadion van Antwerpen, Antwerpen",12 from 6 countries,na,na,Watten Paoa Kealoha set a world record of 1:14...,1920-08-22,1920-08-23,na
4,1465,"Slalom, Men",2002 Winter Olympics,47,Alpine Skiing,/editions/47/sports/ALP,"Park City Mountain Resort, Park City, Utah (Kn...",77 from 43 countries,"Two runs, total time determined placement.",Jesse Hunt,The last few World Cups had gone to Austrian B...,2002-02-23,na,na

In [87]:
# Checking columns for unneeded characters

results.columns

Index(['result_id', 'event_title', 'edition', 'edition_id', 'sport',
       'sport_url', 'result_location', 'result_participants', 'result_format',
       'result_detail', 'result_description', 'start_date', 'end_date',
       'time'],
      dtype='object')

In [88]:
# Renaming columns for parity

results = results.rename(columns = {'result_id':'Result_ID','event_title':'Event_Title','edition':'Edition',
                                   'edition_id':'Edition_ID','sport':'Sport','sport_url':'Sport_URL',
                                   'result_location':'Result_Location','result_participants':'Result_Participants',
                                   'result_format':'Result_Format','result_detail':'Result_Detail',
                                   'result_description':'Result_Description','start_date':'Start_Date',
                                   'end_date':'End_Date','time':'Time'})
results.columns

Index(['Result_ID', 'Event_Title', 'Edition', 'Edition_ID', 'Sport',
       'Sport_URL', 'Result_Location', 'Result_Participants', 'Result_Format',
       'Result_Detail', 'Result_Description', 'Start_Date', 'End_Date',
       'Time'],
      dtype='object')

In [89]:
# Splitting Edition into list
results['column'] = results["Edition"].str.split(' ')

results.head()

,Result_ID,Event_Title,Edition,Edition_ID,Sport,Sport_URL,Result_Location,Result_Participants,Result_Format,Result_Detail,Result_Description,Start_Date,End_Date,Time,column
0,9270,"7 metres, 1907 Rating, Open",1920 Summer Olympics,7,Sailing,/editions/7/sports/SAL,Oostende,8 from 2 countries,"Three races, with final places decided by tota...",na,There were two yachts competing. Britain’s An...,1920-07-07,1920-07-09,na,"[1920, Summer, Olympics]"
1,29722,"Featherweight (≤60 kilograms), Men",1980 Summer Olympics,20,Weightlifting,/editions/20/sports/WLF,"Dvorets sporta Izmaylovo, Moskva",18 from 14 countries,Total of best lifts in snatch and clean & jerk...,na,The favorite was likely Soviet Viktor Mazin wh...,1980-07-22,na,14:00-19:00,"[1980, Summer, Olympics]"
2,54126,"Platform, Men",1948 Summer Olympics,12,Diving,/editions/12/sports/DIV,"Wembley Arena, Wembley, London",25 from 15 countries,10 metre platform. Final round only. Four comp...,na,"Sammy Lee won this event, leading in both the ...",1948-08-04,1948-08-05,na,"[1948, Summer, Olympics]"
3,4684,"100 metres Backstroke, Men",1920 Summer Olympics,7,Swimming,/editions/7/sports/SWM,"Zwemstadion van Antwerpen, Antwerpen",12 from 6 countries,na,na,Watten Paoa Kealoha set a world record of 1:14...,1920-08-22,1920-08-23,na,"[1920, Summer, Olympics]"
4,1465,"Slalom, Men",2002 Winter Olympics,47,Alpine Skiing,/editions/47/sports/ALP,"Park City Mountain Resort, Park City, Utah (Kn...",77 from 43 countries,"Two runs, total time determined placement.",Jesse Hunt,The last few World Cups had gone to Austrian B...,2002-02-23,na,na,"[2002, Winter, Olympics]"

In [91]:
# Making new DataFrame to split 
results_models = pd.DataFrame(results['column'].tolist()).fillna('').add_prefix('model_')
results_models = results_models.drop(['model_2','model_3'], axis = 1)
results_models.head()

  model_0 model_1
0    1920  Summer
1    1980  Summer
2    1948  Summer
3    1920  Summer
4    2002  Winter

In [92]:
# Concatinating DFs
new_results = pd.concat([results,results_models], axis = 1)

new_results.head()

,Result_ID,Event_Title,Edition,Edition_ID,Sport,Sport_URL,Result_Location,Result_Participants,Result_Format,Result_Detail,Result_Description,Start_Date,End_Date,Time,column,model_0,model_1
0,9270,"7 metres, 1907 Rating, Open",1920 Summer Olympics,7,Sailing,/editions/7/sports/SAL,Oostende,8 from 2 countries,"Three races, with final places decided by tota...",na,There were two yachts competing. Britain’s An...,1920-07-07,1920-07-09,na,"[1920, Summer, Olympics]",1920,Summer
1,29722,"Featherweight (≤60 kilograms), Men",1980 Summer Olympics,20,Weightlifting,/editions/20/sports/WLF,"Dvorets sporta Izmaylovo, Moskva",18 from 14 countries,Total of best lifts in snatch and clean & jerk...,na,The favorite was likely Soviet Viktor Mazin wh...,1980-07-22,na,14:00-19:00,"[1980, Summer, Olympics]",1980,Summer
2,54126,"Platform, Men",1948 Summer Olympics,12,Diving,/editions/12/sports/DIV,"Wembley Arena, Wembley, London",25 from 15 countries,10 metre platform. Final round only. Four comp...,na,"Sammy Lee won this event, leading in both the ...",1948-08-04,1948-08-05,na,"[1948, Summer, Olympics]",1948,Summer
3,4684,"100 metres Backstroke, Men",1920 Summer Olympics,7,Swimming,/editions/7/sports/SWM,"Zwemstadion van Antwerpen, Antwerpen",12 from 6 countries,na,na,Watten Paoa Kealoha set a world record of 1:14...,1920-08-22,1920-08-23,na,"[1920, Summer, Olympics]",1920,Summer
4,1465,"Slalom, Men",2002 Winter Olympics,47,Alpine Skiing,/editions/47/sports/ALP,"Park City Mountain Resort, Park City, Utah (Kn...",77 from 43 countries,"Two runs, total time determined placement.",Jesse Hunt,The last few World Cups had gone to Austrian B...,2002-02-23,na,na,"[2002, Winter, Olympics]",2002,Winter

In [93]:
# Dropping unneeded columns and renaming new columns
new_results = new_results.drop(['column','Edition','Edition_ID','Sport_URL','Result_Format','Result_Description','Result_Participants'], axis = 1)
new_results = new_results.rename(columns = {'model_0':'Year','model_1':'Season'})

new_results.head()

,Result_ID,Event_Title,Sport,Result_Location,Result_Detail,Start_Date,End_Date,Time,Year,Season
0,9270,"7 metres, 1907 Rating, Open",Sailing,Oostende,na,1920-07-07,1920-07-09,na,1920,Summer
1,29722,"Featherweight (≤60 kilograms), Men",Weightlifting,"Dvorets sporta Izmaylovo, Moskva",na,1980-07-22,na,14:00-19:00,1980,Summer
2,54126,"Platform, Men",Diving,"Wembley Arena, Wembley, London",na,1948-08-04,1948-08-05,na,1948,Summer
3,4684,"100 metres Backstroke, Men",Swimming,"Zwemstadion van Antwerpen, Antwerpen",na,1920-08-22,1920-08-23,na,1920,Summer
4,1465,"Slalom, Men",Alpine Skiing,"Park City Mountain Resort, Park City, Utah (Kn...",Jesse Hunt,2002-02-23,na,na,2002,Winter

In [94]:
# Looking for na in Start_Date due to being unable to convert datatype

new_results.loc[(new_results['Start_Date'] == 'na')]

,Result_ID,Event_Title,Sport,Result_Location,Result_Detail,Start_Date,End_Date,Time,Year,Season
25,925830,50 yards - Olympic Championships of the Public...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
267,925825,1 mile - Olympic Championships of the Public S...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
688,925835,Long Jump - Olympic Championships of the Publi...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
1574,925993,"1 mile, Motorcycle - Exhibition #1, Men",Cycling Track,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
1989,925832,220 yards - Olympic Championships of the Publi...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
2189,925829,4 × 440 yards Relay - Olympic Championships of...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
2236,925614,"Flight Shooting, Women",Archery,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
2638,51499,"Unknown Event, Men",Shooting,"Kamp Beverlo, Beverlo",na,na,na,na,1920,Summer
2860,925827,Long Jump - Olympic Championships of the Publi...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
2908,925823,440 yards - Olympic Championships of the Publi...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
3230,925826,High Jump - Olympic Championships of the Publi...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
3345,925831,100 yards - Olympic Championships of the Publi...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
3532,925824,880 yards - Olympic Championships of the Publi...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
4156,925834,High Jump - Olympic Championships of the Publi...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
4277,925110,"Singles, Two Balls, Handicap, Men",Croquet,"Cercle du Bois de Boulogne, Paris",na,na,na,na,1900,Summer
4367,925828,Shot Put - Olympic Championships of the Public...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
4634,925822,220 yards - Olympic Championships of the Publi...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
5065,19004780,"Doubles, Women",Tennis,"Ariake Tennis Forest Park, Ariake, Koto, Tokyo...",na,na,na,na,2020,Summer
5329,925821,100 yards - Olympic Championships of the Publi...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
5388,925613,"Flight Shooting, Men",Archery,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
5418,925836,Shot put - Olympic Championships of the Public...,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
5758,925994,"1 mile, Motorcycle - Exhibition #2, Men",Cycling Track,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer

In [96]:
# Changing Start_Date, End_Date, and Year columns datatypes
new_results["Start_Date"] = pd.to_datetime(new_results['Start_Date'], errors = 'coerce')

new_results['End_Date'] = pd.to_datetime(new_results['End_Date'], errors = 'coerce')

new_results['Year'] = pd.to_numeric(new_results['Year'], errors = 'coerce')

new_results.dtypes

Result_ID                   int64
Event_Title                object
Sport                      object
Result_Location            object
Result_Detail              object
Start_Date         datetime64[ns]
End_Date           datetime64[ns]
Time                       object
Year                        int64
Season                     object
dtype: object

In [97]:
# Making csv file (initial)

new_results.to_csv('clean_results.csv', index = False, header = True)

In [6]:
# Reading in csv
country = pd.read_csv('../Resources/Athletes/Olympics_Country.csv')

country.head()

  country_noc         country
0         AFG     Afghanistan
1         ALB         Albania
2         ALG         Algeria
3         ASA  American Samoa
4         AND         Andorra

In [103]:
# Checking columns for unneeded characters

country.columns

Index(['Country_Code', 'Country_Name'], dtype='object')

In [104]:
# Renaming columns for parity

country = country.rename(columns = {'country_noc':'Country_Code','country':'Country_Name'})

country.columns

Index(['Country_Code', 'Country_Name'], dtype='object')

In [133]:
country.dtypes

Country_Code    object
Country_Name    object
dtype: object

In [119]:
# Making csv file

country.to_csv('clean_country.csv', index = False,header = True)

In [103]:
# Reading in csv
games = pd.read_csv('../Resources/Olympics_Games.csv')

games.head()

,edition,edition_id,edition_url,season,year,city,country_flag_url,country_noc,start_date,end_date,isHeld,competition_start_date,competition_end_date
0,1896 Summer Olympics,1,/editions/1,Summer,1896,Athina,/images/flags/GRE.png,GRE,1896-04-06,1896-04-15,na,1896-04-06,1896-04-13
1,1900 Summer Olympics,2,/editions/2,Summer,1900,Paris,/images/flags/FRA.png,FRA,na,na,na,1900-05-14,1900-10-28
2,1904 Summer Olympics,3,/editions/3,Summer,1904,St. Louis,/images/flags/USA.png,USA,1904-05-14,na,na,1904-07-01,1904-11-23
3,1908 Summer Olympics,5,/editions/5,Summer,1908,London,/images/flags/GBR.png,GBR,1908-07-13,na,na,1908-04-27,1908-10-31
4,1912 Summer Olympics,6,/editions/6,Summer,1912,Stockholm,/images/flags/SWE.png,SWE,1912-07-06,1912-07-27,na,1912-05-05,1912-07-27

In [104]:
# Checking columns for unneeded characters

games.columns

Index(['edition', 'edition_id', 'edition_url', 'season', 'year', 'city',
       'country_flag_url', 'country_noc', 'start_date', 'end_date', 'isHeld',
       'competition_start_date', 'competition_end_date'],
      dtype='object')

In [105]:
games.loc[(games['start_date'] == 'na')]

,edition,edition_id,edition_url,season,year,city,country_flag_url,country_noc,start_date,end_date,isHeld,competition_start_date,competition_end_date
1,1900 Summer Olympics,2,/editions/2,Summer,1900,Paris,/images/flags/FRA.png,FRA,na,na,na,1900-05-14,1900-10-28
5,1916 Summer Olympics,50,/editions/50,Summer,1916,Berlin,/images/flags/GER.png,GER,na,na,Not held due to war,na,na
11,1940 Summer Olympics,51,/editions/51,Summer,1940,Helsinki,/images/flags/FIN.png,FIN,na,na,Not held due to war,na,na
12,1944 Summer Olympics,52,/editions/52,Summer,1944,London,/images/flags/GBR.png,GBR,na,na,Not held due to war,na,na
32,2024 Summer Olympics,63,/editions/63,Summer,2024,Paris,/images/flags/FRA.png,FRA,na,na,na,na,na
33,2028 Summer Olympics,64,/editions/64,Summer,2028,Los Angeles,/images/flags/USA.png,USA,na,na,na,na,na
34,2032 Summer Olympics,372,/editions/372,Summer,2032,Brisbane,/images/flags/AUS.png,AUS,na,na,na,na,na
39,1940 Winter Olympics,55,/editions/55,Winter,1940,Garmisch-Partenkirchen,/images/flags/GER.png,GER,na,na,Not held due to war,na,na
40,1944 Winter Olympics,56,/editions/56,Winter,1944,Cortina d'Ampezzo,/images/flags/ITA.png,ITA,na,na,Not held due to war,na,na
61,2026 Winter Olympics,72,/editions/72,Winter,2026,Milano-Cortina d'Ampezzo,/images/flags/ITA.png,ITA,na,na,na,na,na

In [106]:
# Changing column names for parity

games = games.rename(columns = {'edition':'Edition','edition_id':'Edition_ID','edition_url':'Edition_URL',
                                'season':'Season', 'year':'Year','city':'City','country_flag_url':'Country_Flag_URL',
                               'country_noc':'Country_Code','start_date':'Start_Date','end_date':'End_Date',
                               'competition_start_date':'Competition_Start_Date',
                                'competition_end_date':'Competition_End_Date'})

games.columns

Index(['Edition', 'Edition_ID', 'Edition_URL', 'Season', 'Year', 'City',
       'Country_Flag_URL', 'Country_Code', 'Start_Date', 'End_Date', 'isHeld',
       'Competition_Start_Date', 'Competition_End_Date'],
      dtype='object')

In [107]:
# Removing Olympics that were not held

games = games.drop([5, 11, 12, 32, 33, 34, 39, 40, 61])

games.loc[(games['Start_Date'] == 'na')]

,Edition,Edition_ID,Edition_URL,Season,Year,City,Country_Flag_URL,Country_Code,Start_Date,End_Date,isHeld,Competition_Start_Date,Competition_End_Date
1,1900 Summer Olympics,2,/editions/2,Summer,1900,Paris,/images/flags/FRA.png,FRA,na,na,na,1900-05-14,1900-10-28

In [108]:
# Dropping unneeded columns

games = games.drop(['Edition','Edition_URL','Country_Flag_URL', 'isHeld'],
                   axis = 1, inplace = False)

games.head()

,Edition_ID,Season,Year,City,Country_Code,Start_Date,End_Date,Competition_Start_Date,Competition_End_Date
0,1,Summer,1896,Athina,GRE,1896-04-06,1896-04-15,1896-04-06,1896-04-13
1,2,Summer,1900,Paris,FRA,na,na,1900-05-14,1900-10-28
2,3,Summer,1904,St. Louis,USA,1904-05-14,na,1904-07-01,1904-11-23
3,5,Summer,1908,London,GBR,1908-07-13,na,1908-04-27,1908-10-31
4,6,Summer,1912,Stockholm,SWE,1912-07-06,1912-07-27,1912-05-05,1912-07-27

In [109]:
games.dtypes

Edition_ID                 int64
Season                    object
Year                       int64
City                      object
Country_Code              object
Start_Date                object
End_Date                  object
Competition_Start_Date    object
Competition_End_Date      object
dtype: object

In [111]:
# Converting columns datatypes
games["Competition_Start_Date"] = pd.to_datetime(games['Competition_Start_Date'], errors = 'coerce')

games['Competition_End_Date'] = pd.to_datetime(games['Competition_End_Date'], errors = 'coerce')

games['Start_Date'] = pd.to_datetime(games['Start_Date'], errors = 'coerce')

games['End_Date'] = pd.to_datetime(games['End_Date'], errors = 'coerce')

games.dtypes

Edition_ID                         int64
Season                            object
Year                               int64
City                              object
Country_Code                      object
Start_Date                datetime64[ns]
End_Date                  datetime64[ns]
Competition_Start_Date    datetime64[ns]
Competition_End_Date      datetime64[ns]
dtype: object

In [112]:
# Making csv file (initial)

games.to_csv('clean_games.csv',index = False,header = True)