In [1]:
import pandas as pd

In [2]:
# Reading in csv
gdp = pd.read_csv('../Resources/Original/gdp_1960_2021.csv')

gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,25609.955720,26515.678080,26942.307980,28421.386490,28451.273740,29326.708060,30220.594520,31650.760540,24487.863560,29342.100860
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,162.907576,162.546236,171.996697,199.182564,179.381788,198.223726,...,1760.216229,1731.795976,1719.809190,1540.850354,1432.111827,1613.788555,1550.180567,1500.229274,1353.769160,1537.336021
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,62.369375,62.443703,60.950364,82.021738,85.511073,105.243196,...,663.141053,651.987862,628.146804,592.476537,520.252064,530.149831,502.056771,500.522664,516.866552,368.754614
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,106.976475,112.047561,117.730633,122.278715,130.599963,137.186142,...,1953.407033,2149.295219,2243.271464,1876.623483,1645.023767,1585.911930,1731.311792,1749.303317,1683.436391,1757.030626
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4962.552072,5101.983876,5059.080441,3100.830685,1709.515534,2283.214233,2487.500996,2142.238757,1603.993477,1953.533757

In [4]:
# Renaming columns for parity
gdp = gdp.rename(columns = {'Country Name':'Country_Name',
                            'Country Code':'Country_Code',
                            'Indicator Name':'Indicator_Name',
                           'Indicator Code':'Indicator_Code'})
gdp = gdp.drop(['Indicator_Name','Indicator_Code'], axis = 1, inplace = False)

gdp.columns

Index(['Country_Name', 'Country_Code', '1960', '1961', '1962', '1963', '1964',
       '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
       '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
       '2019', '2020', '2021'],
      dtype='object')

In [10]:
# Changing all year columns to row values under Year column

gdp2 = pd.melt(gdp,id_vars =['Country_Name','Country_Code'], var_name = 'Year', value_name = 'Value')

gdp2.head(10)

                  Country_Name Country_Code  Year       Value
0                        Aruba          ABW  1960         NaN
1  Africa Eastern and Southern          AFE  1960  162.907576
2                  Afghanistan          AFG  1960   62.369375
3   Africa Western and Central          AFW  1960  106.976475
4                       Angola          AGO  1960         NaN
5                      Albania          ALB  1960         NaN
6                      Andorra          AND  1960         NaN
7                   Arab World          ARB  1960         NaN
8         United Arab Emirates          ARE  1960         NaN
9                    Argentina          ARG  1960         NaN

In [17]:
# Changing Year column datatype
gdp2['Year'] = pd.to_numeric(gdp2['Year'], errors = 'coerce')
gdp2.dtypes

Country_Name     object
Country_Code     object
Year              int64
Value           float64
dtype: object

In [11]:
# Reading in csv
medals = pd.read_csv('Athletes/clean_medal_tally.csv')

medals.head()

,Country_Name,Country_Code,Gold,Silver,Bronze,Total_Medals,Year,Season
0,United States,USA,11,7,2,20,1896,Summer
1,Greece,GRE,10,18,19,47,1896,Summer
2,Germany,GER,6,5,2,13,1896,Summer
3,France,FRA,5,4,2,11,1896,Summer
4,Great Britain,GBR,2,3,2,7,1896,Summer

In [22]:
# Merging the two DFs together
merge_df = pd.merge(gdp2,medals, on = ['Country_Code','Year'])

merge_df

,Country_Name_x,Country_Code,Year,Value,Country_Name_y,Gold,Silver,Bronze,Total_Medals,Season
0,Argentina,ARG,1960,NaN,Argentina,0,1,1,2,Summer
1,Australia,AUS,1960,1810.510249,Australia,8,8,6,22,Summer
2,Austria,AUT,1960,935.460427,Austria,1,1,0,2,Summer
3,Austria,AUT,1960,935.460427,Austria,1,2,3,6,Winter
4,Belgium,BEL,1960,1273.691659,Belgium,0,2,2,4,Summer
...,...,...,...,...,...,...,...,...,...,...
921,Uganda,UGA,2020,846.767201,Uganda,2,1,1,4,Summer
922,Ukraine,UKR,2020,3751.740723,Ukraine,1,6,12,19,Summer
923,United States,USA,2020,63530.633480,United States,39,41,33,113,Summer
924,Uzbekistan,UZB,2020,1749.655815,Uzbekistan,3,0,2,5,Summer
925,"Venezuela, RB",VEN,2020,NaN,Venezuela,1,3,0,4,Summer

In [59]:
# Dropping, renaming columns
merge_df = merge_df.drop(['Country_Name_y'], axis = 1)

merge_df = merge_df.rename(columns = {'Country_Name_x':'Country_Name', 'Value':'GDP'})

In [70]:
# Making DF of only Summer Olympics
gdp_summer = merge_df.loc[(merge_df['Season']== 'Summer')]

gdp_summer = gdp_summer.drop(['Season'], axis = 1)

gdp_summer

,Country_Name,Country_Code,Year,GDP,Gold,Silver,Bronze,Total_Medals
0,Argentina,ARG,1960,NaN,0,1,1,2
1,Australia,AUS,1960,1810.510249,8,8,6,22
2,Austria,AUT,1960,935.460427,1,1,0,2
4,Belgium,BEL,1960,1273.691659,0,2,2,4
5,Brazil,BRA,1960,232.998762,0,0,2,2
...,...,...,...,...,...,...,...,...
921,Uganda,UGA,2020,846.767201,2,1,1,4
922,Ukraine,UKR,2020,3751.740723,1,6,12,19
923,United States,USA,2020,63530.633480,39,41,33,113
924,Uzbekistan,UZB,2020,1749.655815,3,0,2,5
925,"Venezuela, RB",VEN,2020,NaN,1,3,0,4

In [71]:
# Making DF of only Winter Olympics
gdp_winter = merge_df.loc[(merge_df['Season'] == 'Winter')]

gdp_winter = gdp_winter.drop(['Season'], axis = 1)

gdp_winter

,Country_Name,Country_Code,Year,GDP,Gold,Silver,Bronze,Total_Medals
3,Austria,AUT,1960,935.460427,1,2,3,6
7,Canada,CAN,1960,2259.250511,2,1,1,4
11,Finland,FIN,1960,1179.353011,2,3,3,8
13,France,FRA,1960,1333.881573,1,0,2,3
20,Italy,ITA,1960,804.492623,0,0,1,1
...,...,...,...,...,...,...,...,...
857,Poland,POL,2018,15504.580480,1,0,1,2
858,Slovak Republic,SVK,2018,19486.393680,1,2,0,3
859,Sweden,SWE,2018,54589.060390,7,6,1,14
860,Ukraine,UKR,2018,3096.561768,1,0,0,1
861,United States,USA,2018,62823.309440,9,8,6,23

In [65]:
# Making csv files of DFs
merge_df.to_csv('gpd_medals_total.csv', index = False)

gdp_summer.to_csv('gdp_medals_summer.csv', index = False)

gdp_winter.to_csv('gdp_medals_winter.csv', index = False)

In [24]:
# Reading in csv
pop = pd.read_csv('../Resources/clean_population.csv')

pop.head()

,Unnamed: 0,Country_Name,Country_Code,1960,1961,1962,1963,1964,1965,1966,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0,Aruba,ABW,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,59291.0,...,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0
1,1,Africa Eastern and Southern,AFE,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,153955516.0,...,552530654.0,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0
2,2,Afghanistan,AFG,8622466.0,8790140.0,8969047.0,9157465.0,9355514.0,9565147.0,9783147.0,...,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0,40099462.0
3,3,Africa Western and Central,AFW,97256290.0,99314028.0,101445032.0,103667517.0,105959979.0,108336203.0,110798486.0,...,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0,478185907.0
4,4,Angola,AGO,5357195.0,5441333.0,5521400.0,5599827.0,5673199.0,5736582.0,5787044.0,...,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0,34503774.0

In [34]:
# Dropping column and converting year columns into values in new column Year
pop = pop.drop(['Unnamed: 0'], axis = 1)

pop2 = pd.melt(pop,id_vars =['Country_Name','Country_Code'], var_name = 'Year', value_name = 'Value')

pop2

                      Country_Name Country_Code  Year        Value
0                            Aruba          ABW  1960      54608.0
1      Africa Eastern and Southern          AFE  1960  130692579.0
2                      Afghanistan          AFG  1960    8622466.0
3       Africa Western and Central          AFW  1960   97256290.0
4                           Angola          AGO  1960    5357195.0
...                            ...          ...   ...          ...
16487                       Kosovo          XKX  2021    1786038.0
16488                  Yemen, Rep.          YEM  2021   32981641.0
16489                 South Africa          ZAF  2021   59392255.0
16490                       Zambia          ZMB  2021   19473125.0
16491                     Zimbabwe          ZWE  2021   15993524.0

[16492 rows x 4 columns]

In [38]:
# Converting Year column datatype
pop2['Year'] = pd.to_numeric(pop2['Year'], errors = 'coerce')
pop2.dtypes

Country_Name     object
Country_Code     object
Year              int64
Value           float64
dtype: object

In [39]:
# Merging DFs together
pop_merge_df = pd.merge(pop2,medals, on = ['Country_Code','Year'])

pop_merge_df

,Country_Name_x,Country_Code,Year,Value,Country_Name_y,Gold,Silver,Bronze,Total_Medals,Season
0,Argentina,ARG,1960,20349744.0,Argentina,0,1,1,2,Summer
1,Australia,AUS,1960,10276477.0,Australia,8,8,6,22,Summer
2,Austria,AUT,1960,7047539.0,Austria,1,1,0,2,Summer
3,Austria,AUT,1960,7047539.0,Austria,1,2,3,6,Winter
4,Belgium,BEL,1960,9153489.0,Belgium,0,2,2,4,Summer
...,...,...,...,...,...,...,...,...,...,...
921,Uganda,UGA,2020,44404611.0,Uganda,2,1,1,4,Summer
922,Ukraine,UKR,2020,44132049.0,Ukraine,1,6,12,19,Summer
923,United States,USA,2020,331501080.0,United States,39,41,33,113,Summer
924,Uzbekistan,UZB,2020,34232050.0,Uzbekistan,3,0,2,5,Summer
925,"Venezuela, RB",VEN,2020,28490453.0,Venezuela,1,3,0,4,Summer

In [54]:
# Dropping, renaming columns
pop_merge_df = pop_merge_df.drop(['Country_Name_y'], axis = 1)

pop_merge_df = pop_merge_df.rename(columns = {'Country_Name_x':'Country_Name', 'Value':'Population'})

pop_merge_df

,Country_Name,Country_Code,Year,Population,Gold,Silver,Bronze,Total_Medals,Season
0,Argentina,ARG,1960,20349744.0,0,1,1,2,Summer
1,Australia,AUS,1960,10276477.0,8,8,6,22,Summer
2,Austria,AUT,1960,7047539.0,1,1,0,2,Summer
3,Austria,AUT,1960,7047539.0,1,2,3,6,Winter
4,Belgium,BEL,1960,9153489.0,0,2,2,4,Summer
...,...,...,...,...,...,...,...,...,...
921,Uganda,UGA,2020,44404611.0,2,1,1,4,Summer
922,Ukraine,UKR,2020,44132049.0,1,6,12,19,Summer
923,United States,USA,2020,331501080.0,39,41,33,113,Summer
924,Uzbekistan,UZB,2020,34232050.0,3,0,2,5,Summer
925,"Venezuela, RB",VEN,2020,28490453.0,1,3,0,4,Summer

In [68]:
# Making DF of only Summer Olympics
pop_summer = pop_merge_df.loc[(pop_merge_df['Season'] == 'Summer')]

pop_summer = pop_summer.drop(['Season'], axis = 1)

pop_summer

,Country_Name,Country_Code,Year,Population,Gold,Silver,Bronze,Total_Medals
0,Argentina,ARG,1960,20349744.0,0,1,1,2
1,Australia,AUS,1960,10276477.0,8,8,6,22
2,Austria,AUT,1960,7047539.0,1,1,0,2
4,Belgium,BEL,1960,9153489.0,0,2,2,4
5,Brazil,BRA,1960,73092515.0,0,0,2,2
...,...,...,...,...,...,...,...,...
921,Uganda,UGA,2020,44404611.0,2,1,1,4
922,Ukraine,UKR,2020,44132049.0,1,6,12,19
923,United States,USA,2020,331501080.0,39,41,33,113
924,Uzbekistan,UZB,2020,34232050.0,3,0,2,5
925,"Venezuela, RB",VEN,2020,28490453.0,1,3,0,4

In [67]:
# Making DF of only Winter Olympics
pop_winter = pop_merge_df.loc[(pop_merge_df['Season'] == 'Winter')]

pop_winter = pop_winter.drop(['Season'], axis = 1)

pop_winter

,Country_Name,Country_Code,Year,Population,Gold,Silver,Bronze,Total_Medals
3,Austria,AUT,1960,7047539.0,1,2,3,6
7,Canada,CAN,1960,17909356.0,2,1,1,4
11,Finland,FIN,1960,4429634.0,2,3,3,8
13,France,FRA,1960,46649927.0,1,0,2,3
20,Italy,ITA,1960,50199700.0,0,0,1,1
...,...,...,...,...,...,...,...,...
857,Poland,POL,2018,37974750.0,1,0,1,2
858,Slovak Republic,SVK,2018,5446771.0,1,2,0,3
859,Sweden,SWE,2018,10175214.0,7,6,1,14
860,Ukraine,UKR,2018,44622518.0,1,0,0,1
861,United States,USA,2018,326838199.0,9,8,6,23

In [72]:
# Making csv files of DFs
pop_merge_df.to_csv('pop_medals_total.csv', index = False)

pop_summer.to_csv('pop_medals_summer.csv', index = False)

pop_winter.to_csv('pop_medals_winter.csv', index = False)