In [1]:
import pandas as pd

In [126]:
bio = pd.read_csv('../Resources/Athletes/Olympic_Athlete_Bio.csv')

bio.head()

,athlete_id,name,sex,born,height,weight,country,country_noc,description,special_notes
0,16809,Károly Teppert,Male,1891-07-20,na,na,Hungary,HUN,Károly Teppert started competing in cycling in...,na
1,43737,Andrzej Socharski,Male,1947-08-31,173.0,72,Poland,POL,na,Listed in Olympians Who Won a Medal at the Wor...
2,50147,Nathalie Wunderlich,Female,1971-06-03,170.0,50,Switzerland,SUI,na,na
3,5085,Miha Lokar,Male,1935-09-10,182.0,76,Yugoslavia,YUG,na,Listed in Olympians Who Won a Medal at the Eur...
4,136329,Austin Hack,Male,1992-05-17,203.0,100,United States,USA,na,na

In [127]:
# Checking columns for unneeded characters
bio.columns

Index(['athlete_id', 'name', 'sex', 'born', 'height', 'weight', 'country',
       'country_noc', 'description', 'special_notes'],
      dtype='object')

In [128]:
# Renaming columns for parity

bio = bio.rename(columns = {'athlete_id':'Athlete_ID', 'name':'Name','sex':'Sex',
                 'born':'Birthyear','height':'Height(cm)','weight':'Weight(kg)',
                'country':'Country_Name','country_noc':'Country_Code',
                 'description':'Description','special_notes':'Special_Notes'})

bio.columns

Index(['Athlete_ID', 'Name', 'Sex', 'Birthyear', 'Height(cm)', 'Weight(kg)',
       'Country_Name', 'Country_Code', 'Description', 'Special_Notes'],
      dtype='object')

In [129]:
bio['Sex'] = bio['Sex'].replace({'Male':'M','Female':'F'})

bio.head()

,Athlete_ID,Name,Sex,Birthyear,Height(cm),Weight(kg),Country_Name,Country_Code,Description,Special_Notes
0,16809,Károly Teppert,M,1891-07-20,na,na,Hungary,HUN,Károly Teppert started competing in cycling in...,na
1,43737,Andrzej Socharski,M,1947-08-31,173.0,72,Poland,POL,na,Listed in Olympians Who Won a Medal at the Wor...
2,50147,Nathalie Wunderlich,F,1971-06-03,170.0,50,Switzerland,SUI,na,na
3,5085,Miha Lokar,M,1935-09-10,182.0,76,Yugoslavia,YUG,na,Listed in Olympians Who Won a Medal at the Eur...
4,136329,Austin Hack,M,1992-05-17,203.0,100,United States,USA,na,na

In [130]:
# Dropping unecessary columns

bio = bio.drop(['Description','Special_Notes'], axis = 1)

bio.head()

,Athlete_ID,Name,Sex,Birthyear,Height(cm),Weight(kg),Country_Name,Country_Code
0,16809,Károly Teppert,M,1891-07-20,na,na,Hungary,HUN
1,43737,Andrzej Socharski,M,1947-08-31,173.0,72,Poland,POL
2,50147,Nathalie Wunderlich,F,1971-06-03,170.0,50,Switzerland,SUI
3,5085,Miha Lokar,M,1935-09-10,182.0,76,Yugoslavia,YUG
4,136329,Austin Hack,M,1992-05-17,203.0,100,United States,USA

In [131]:
bio.dtypes

Athlete_ID       int64
Name            object
Sex             object
Birthyear       object
Height(cm)      object
Weight(kg)      object
Country_Name    object
Country_Code    object
dtype: object

In [183]:
bio["Birthyear"] = pd.to_datetime(bio['Birthyear'], errors = 'coerce')
#bio.loc[(bio['Birthyear'] == 'na')]

bio.dtypes

Athlete_ID               int64
Name                    object
Sex                     object
Birthyear       datetime64[ns]
Height(cm)              object
Weight(kg)              object
Country_Name            object
Country_Code            object
dtype: object

In [184]:
# Making csv file (initial)

bio.to_csv('clean_bio.csv', index = False, header = True)

In [3]:
# Reading in csv
event = pd.read_csv('../Resources/Athletes/Olympic_Athlete_Event_Results.csv')

event.head()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,na,False
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,na,False
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,na,False
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,na,False
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,na,False

In [10]:
# Checking columns for unneeded characters

event.columns

Index(['edition', 'edition_id', 'country_noc', 'sport', 'event', 'result_id',
       'athlete', 'athlete_id', 'pos', 'medal', 'isTeamSport'],
      dtype='object')

In [84]:
# Splitting edition into list

event['column'] = event['edition'].str.split(' ')

event.head()

,edition,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport,column
0,1908 Summer Olympics,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,na,False,"[1908, Summer, Olympics]"
1,1908 Summer Olympics,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,na,False,"[1908, Summer, Olympics]"
2,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,na,False,"[1908, Summer, Olympics]"
3,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,na,False,"[1908, Summer, Olympics]"
4,1908 Summer Olympics,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,na,False,"[1908, Summer, Olympics]"

In [94]:
# Making new DataFrame to split 
event_models = pd.DataFrame(event['column'].tolist()).fillna('').add_prefix('model_')

event_models = event_models.drop(['model_2','model_3'], axis = 1)

event_models.head()

  model_0 model_1
0    1908  Summer
1    1908  Summer
2    1908  Summer
3    1908  Summer
4    1908  Summer

In [93]:
# Concatinating DFs, dropping columns, renaming columns
new_event = pd.concat([event,event_models], axis = 1)

new_event = new_event.drop(['edition','column'],axis = 1)

new_event = new_event.rename(columns = {'edition_id':'Edition_ID','country_noc':'Country_Code',
                                        'model_0':'Year','model_1':'Season','sport':'Sport','event':'Event',
                                       'result_id':'Result_ID','athlete':'Name','athlete_id':'Athlete_ID',
                                       'pos':'POS','medal':'Medal'})

new_event.head()

,Edition_ID,Country_Code,Sport,Event,Result_ID,Name,Athlete_ID,POS,Medal,isTeamSport,Year,Season
0,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,na,False,1908,Summer
1,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,na,False,1908,Summer
2,5,ANZ,Athletics,"800 metres, Men",56338,Harvey Sutton,64808,3 h8 r1/2,na,False,1908,Summer
3,5,ANZ,Athletics,"800 metres, Men",56338,Guy Haskins,922519,DNS,na,False,1908,Summer
4,5,ANZ,Athletics,"800 metres, Men",56338,Joseph Lynch,64735,DNS,na,False,1908,Summer

In [137]:
new_event.dtypes

Edition_ID       int64
Country_Code    object
Sport           object
Event           object
Result_ID        int64
Name            object
Athlete_ID       int64
POS             object
Medal           object
isTeamSport       bool
Year            object
Season          object
dtype: object

In [176]:
new_event['Result_ID'].astype('int64')
new_event.dtypes

Edition_ID       int64
Country_Code    object
Sport           object
Event           object
Result_ID        int64
Name            object
Athlete_ID       int64
POS             object
Medal           object
isTeamSport       bool
Year            object
Season          object
dtype: object

In [178]:
new_event['Year'].astype('str').astype('int')

new_event.dtypes

Edition_ID       int64
Country_Code    object
Sport           object
Event           object
Result_ID        int64
Name            object
Athlete_ID       int64
POS             object
Medal           object
isTeamSport       bool
Year            object
Season          object
dtype: object

In [172]:
# Making csv file (inital)

new_event.to_csv('clean_event.csv', index = False, header = True)

In [2]:
# Reading in csv
medal_tally = pd.read_csv('../Resources/Athletes/Olympic_Games_Medal_Tally.csv')

medal_tally.head()

,edition,edition_id,year,country,country_noc,gold,silver,bronze,total
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13
3,1896 Summer Olympics,1,1896,France,FRA,5,4,2,11
4,1896 Summer Olympics,1,1896,Great Britain,GBR,2,3,2,7

In [3]:
# Checking columns for unneeded characters

medal_tally.columns

Index(['edition', 'edition_id', 'year', 'country', 'country_noc', 'gold',
       'silver', 'bronze', 'total'],
      dtype='object')

In [4]:
# Renaming columns for parity

medal_tally = medal_tally.rename(columns = {'edition':'Edition','edition_id':'Edition_ID','year':'Year',
                                           'country':'Country_Name','country_noc':'Country_Code','gold':'Gold',
                                           'silver':'Silver','bronze':'Bronze','total':'Total_Medals'})
medal_tally.columns

Index(['Edition', 'Edition_ID', 'Year', 'Country_Name', 'Country_Code', 'Gold',
       'Silver', 'Bronze', 'Total_Medals'],
      dtype='object')

In [5]:
# Splitting Edition column into list
medal_tally['column'] = medal_tally["Edition"].str.split(' ')

medal_tally.head()

,Edition,Edition_ID,Year,Country_Name,Country_Code,Gold,Silver,Bronze,Total_Medals,column
0,1896 Summer Olympics,1,1896,United States,USA,11,7,2,20,"[1896, Summer, Olympics]"
1,1896 Summer Olympics,1,1896,Greece,GRE,10,18,19,47,"[1896, Summer, Olympics]"
2,1896 Summer Olympics,1,1896,Germany,GER,6,5,2,13,"[1896, Summer, Olympics]"
3,1896 Summer Olympics,1,1896,France,FRA,5,4,2,11,"[1896, Summer, Olympics]"
4,1896 Summer Olympics,1,1896,Great Britain,GBR,2,3,2,7,"[1896, Summer, Olympics]"

In [6]:
# Making new DataFrame to split 
medal_models = pd.DataFrame(medal_tally['column'].tolist()).fillna('').add_prefix('model_')
medal_models = medal_models.drop('model_2', axis = 1)
medal_models.head()

  model_0 model_1
0    1896  Summer
1    1896  Summer
2    1896  Summer
3    1896  Summer
4    1896  Summer

In [7]:
# Concatinating DFs, dropping columns, renaming columns
new_medal = pd.concat([medal_tally,medal_models], axis = 1)

new_medal = new_medal.drop(['Edition','Year','column',],axis = 1)

new_medal = new_medal.rename(columns = {'model_0':'Year','model_1':'Season'})

new_medal.head()

,Edition_ID,Country_Name,Country_Code,Gold,Silver,Bronze,Total_Medals,Year,Season
0,1,United States,USA,11,7,2,20,1896,Summer
1,1,Greece,GRE,10,18,19,47,1896,Summer
2,1,Germany,GER,6,5,2,13,1896,Summer
3,1,France,FRA,5,4,2,11,1896,Summer
4,1,Great Britain,GBR,2,3,2,7,1896,Summer

In [8]:
new_medal.dtypes

Edition_ID       int64
Country_Name    object
Country_Code    object
Gold             int64
Silver           int64
Bronze           int64
Total_Medals     int64
Year            object
Season          object
dtype: object

In [9]:
new_medal['Year'].astype('int64')

0       1896
1       1896
2       1896
3       1896
4       1896
        ...
1774    2022
1775    2022
1776    2022
1777    2022
1778    2022
Name: Year, Length: 1779, dtype: int64

In [11]:
# Making csv file (initial)

new_medal.to_csv('clean_medal_tally.csv', index = False, header= True)

In [67]:
# Reading in csv file
results = pd.read_csv('../Resources/Athletes/Olympic_Results.csv')

results.head()

,result_id,event_title,edition,edition_id,sport,sport_url,result_location,result_participants,result_format,result_detail,result_description,start_date,end_date,time
0,9270,"7 metres, 1907 Rating, Open",1920 Summer Olympics,7,Sailing,/editions/7/sports/SAL,Oostende,8 from 2 countries,"Three races, with final places decided by tota...",na,There were two yachts competing. Britain’s An...,1920-07-07,1920-07-09,na
1,29722,"Featherweight (≤60 kilograms), Men",1980 Summer Olympics,20,Weightlifting,/editions/20/sports/WLF,"Dvorets sporta Izmaylovo, Moskva",18 from 14 countries,Total of best lifts in snatch and clean & jerk...,na,The favorite was likely Soviet Viktor Mazin wh...,1980-07-22,na,14:00-19:00
2,54126,"Platform, Men",1948 Summer Olympics,12,Diving,/editions/12/sports/DIV,"Wembley Arena, Wembley, London",25 from 15 countries,10 metre platform. Final round only. Four comp...,na,"Sammy Lee won this event, leading in both the ...",1948-08-04,1948-08-05,na
3,4684,"100 metres Backstroke, Men",1920 Summer Olympics,7,Swimming,/editions/7/sports/SWM,"Zwemstadion van Antwerpen, Antwerpen",12 from 6 countries,na,na,Watten Paoa Kealoha set a world record of 1:14...,1920-08-22,1920-08-23,na
4,1465,"Slalom, Men",2002 Winter Olympics,47,Alpine Skiing,/editions/47/sports/ALP,"Park City Mountain Resort, Park City, Utah (Kn...",77 from 43 countries,"Two runs, total time determined placement.",Jesse Hunt,The last few World Cups had gone to Austrian B...,2002-02-23,na,na

In [68]:
# Checking columns for unneeded characters

results.columns

Index(['result_id', 'event_title', 'edition', 'edition_id', 'sport',
       'sport_url', 'result_location', 'result_participants', 'result_format',
       'result_detail', 'result_description', 'start_date', 'end_date',
       'time'],
      dtype='object')

In [69]:
# Renaming columns for parity

results = results.rename(columns = {'result_id':'Result_ID','event_title':'Event_Title','edition':'Edition',
                                   'edition_id':'Edition_ID','sport':'Sport','sport_url':'Sport_URL',
                                   'result_location':'Result_Location','result_participants':'Result_Participants',
                                   'result_format':'Result_Format','result_detail':'Result_Detail',
                                   'result_description':'Result_Description','start_date':'Start_Date',
                                   'end_date':'End_Date','time':'Time'})
results.columns

Index(['Result_ID', 'Event_Title', 'Edition', 'Edition_ID', 'Sport',
       'Sport_URL', 'Result_Location', 'Result_Participants', 'Result_Format',
       'Result_Detail', 'Result_Description', 'Start_Date', 'End_Date',
       'Time'],
      dtype='object')

In [70]:
# Splitting Edition into list
results['column'] = results["Edition"].str.split(' ')

results.head()

,Result_ID,Event_Title,Edition,Edition_ID,Sport,Sport_URL,Result_Location,Result_Participants,Result_Format,Result_Detail,Result_Description,Start_Date,End_Date,Time,column
0,9270,"7 metres, 1907 Rating, Open",1920 Summer Olympics,7,Sailing,/editions/7/sports/SAL,Oostende,8 from 2 countries,"Three races, with final places decided by tota...",na,There were two yachts competing. Britain’s An...,1920-07-07,1920-07-09,na,"[1920, Summer, Olympics]"
1,29722,"Featherweight (≤60 kilograms), Men",1980 Summer Olympics,20,Weightlifting,/editions/20/sports/WLF,"Dvorets sporta Izmaylovo, Moskva",18 from 14 countries,Total of best lifts in snatch and clean & jerk...,na,The favorite was likely Soviet Viktor Mazin wh...,1980-07-22,na,14:00-19:00,"[1980, Summer, Olympics]"
2,54126,"Platform, Men",1948 Summer Olympics,12,Diving,/editions/12/sports/DIV,"Wembley Arena, Wembley, London",25 from 15 countries,10 metre platform. Final round only. Four comp...,na,"Sammy Lee won this event, leading in both the ...",1948-08-04,1948-08-05,na,"[1948, Summer, Olympics]"
3,4684,"100 metres Backstroke, Men",1920 Summer Olympics,7,Swimming,/editions/7/sports/SWM,"Zwemstadion van Antwerpen, Antwerpen",12 from 6 countries,na,na,Watten Paoa Kealoha set a world record of 1:14...,1920-08-22,1920-08-23,na,"[1920, Summer, Olympics]"
4,1465,"Slalom, Men",2002 Winter Olympics,47,Alpine Skiing,/editions/47/sports/ALP,"Park City Mountain Resort, Park City, Utah (Kn...",77 from 43 countries,"Two runs, total time determined placement.",Jesse Hunt,The last few World Cups had gone to Austrian B...,2002-02-23,na,na,"[2002, Winter, Olympics]"

In [71]:
# Making new DataFrame to split 
results_models = pd.DataFrame(results['column'].tolist()).fillna('').add_prefix('model_')
results_models = results_models.drop('model_3', axis = 1)
results_models.head()

  model_0 model_1   model_2
0    1920  Summer  Olympics
1    1980  Summer  Olympics
2    1948  Summer  Olympics
3    1920  Summer  Olympics
4    2002  Winter  Olympics

In [72]:
# Concatinating DFs
new_results = pd.concat([results,results_models], axis = 1)

new_results.head()

,Result_ID,Event_Title,Edition,Edition_ID,Sport,Sport_URL,Result_Location,Result_Participants,Result_Format,Result_Detail,Result_Description,Start_Date,End_Date,Time,column,model_0,model_1,model_2
0,9270,"7 metres, 1907 Rating, Open",1920 Summer Olympics,7,Sailing,/editions/7/sports/SAL,Oostende,8 from 2 countries,"Three races, with final places decided by tota...",na,There were two yachts competing. Britain’s An...,1920-07-07,1920-07-09,na,"[1920, Summer, Olympics]",1920,Summer,Olympics
1,29722,"Featherweight (≤60 kilograms), Men",1980 Summer Olympics,20,Weightlifting,/editions/20/sports/WLF,"Dvorets sporta Izmaylovo, Moskva",18 from 14 countries,Total of best lifts in snatch and clean & jerk...,na,The favorite was likely Soviet Viktor Mazin wh...,1980-07-22,na,14:00-19:00,"[1980, Summer, Olympics]",1980,Summer,Olympics
2,54126,"Platform, Men",1948 Summer Olympics,12,Diving,/editions/12/sports/DIV,"Wembley Arena, Wembley, London",25 from 15 countries,10 metre platform. Final round only. Four comp...,na,"Sammy Lee won this event, leading in both the ...",1948-08-04,1948-08-05,na,"[1948, Summer, Olympics]",1948,Summer,Olympics
3,4684,"100 metres Backstroke, Men",1920 Summer Olympics,7,Swimming,/editions/7/sports/SWM,"Zwemstadion van Antwerpen, Antwerpen",12 from 6 countries,na,na,Watten Paoa Kealoha set a world record of 1:14...,1920-08-22,1920-08-23,na,"[1920, Summer, Olympics]",1920,Summer,Olympics
4,1465,"Slalom, Men",2002 Winter Olympics,47,Alpine Skiing,/editions/47/sports/ALP,"Park City Mountain Resort, Park City, Utah (Kn...",77 from 43 countries,"Two runs, total time determined placement.",Jesse Hunt,The last few World Cups had gone to Austrian B...,2002-02-23,na,na,"[2002, Winter, Olympics]",2002,Winter,Olympics

In [73]:
# Dropping unneeded columns and renaming new columns
new_results = new_results.drop(['column','Edition','Sport_URL','Result_Format','Result_Description','Result_Participants','model_2'], axis = 1)
new_results = new_results.rename(columns = {'model_0':'Year','model_1':'Season'})

new_results.head()

,Result_ID,Event_Title,Edition_ID,Sport,Result_Location,Result_Detail,Start_Date,End_Date,Time,Year,Season
0,9270,"7 metres, 1907 Rating, Open",7,Sailing,Oostende,na,1920-07-07,1920-07-09,na,1920,Summer
1,29722,"Featherweight (≤60 kilograms), Men",20,Weightlifting,"Dvorets sporta Izmaylovo, Moskva",na,1980-07-22,na,14:00-19:00,1980,Summer
2,54126,"Platform, Men",12,Diving,"Wembley Arena, Wembley, London",na,1948-08-04,1948-08-05,na,1948,Summer
3,4684,"100 metres Backstroke, Men",7,Swimming,"Zwemstadion van Antwerpen, Antwerpen",na,1920-08-22,1920-08-23,na,1920,Summer
4,1465,"Slalom, Men",47,Alpine Skiing,"Park City Mountain Resort, Park City, Utah (Kn...",Jesse Hunt,2002-02-23,na,na,2002,Winter

In [134]:
new_results.dtypes

Result_ID           int64
Event_Title        object
Edition_ID          int64
Sport              object
Result_Location    object
Result_Detail      object
Start_Date         object
End_Date           object
Time               object
Year               object
Season             object
dtype: object

In [158]:
new_results.loc[(new_results['Start_Date'] == 'na')]

,Result_ID,Event_Title,Edition_ID,Sport,Result_Location,Result_Detail,Start_Date,End_Date,Time,Year,Season
25,925830,50 yards - Olympic Championships of the Public...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
267,925825,1 mile - Olympic Championships of the Public S...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
688,925835,Long Jump - Olympic Championships of the Publi...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
1574,925993,"1 mile, Motorcycle - Exhibition #1, Men",3,Cycling Track,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
1989,925832,220 yards - Olympic Championships of the Publi...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
2189,925829,4 × 440 yards Relay - Olympic Championships of...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
2236,925614,"Flight Shooting, Women",3,Archery,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
2638,51499,"Unknown Event, Men",7,Shooting,"Kamp Beverlo, Beverlo",na,na,na,na,1920,Summer
2860,925827,Long Jump - Olympic Championships of the Publi...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
2908,925823,440 yards - Olympic Championships of the Publi...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
3230,925826,High Jump - Olympic Championships of the Publi...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
3345,925831,100 yards - Olympic Championships of the Publi...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
3532,925824,880 yards - Olympic Championships of the Publi...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
4156,925834,High Jump - Olympic Championships of the Publi...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
4277,925110,"Singles, Two Balls, Handicap, Men",2,Croquet,"Cercle du Bois de Boulogne, Paris",na,na,na,na,1900,Summer
4367,925828,Shot Put - Olympic Championships of the Public...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
4634,925822,220 yards - Olympic Championships of the Publi...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
5065,19004780,"Doubles, Women",61,Tennis,"Ariake Tennis Forest Park, Ariake, Koto, Tokyo...",na,na,na,na,2020,Summer
5329,925821,100 yards - Olympic Championships of the Publi...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
5388,925613,"Flight Shooting, Men",3,Archery,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
5418,925836,Shot put - Olympic Championships of the Public...,3,Athletics,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer
5758,925994,"1 mile, Motorcycle - Exhibition #2, Men",3,Cycling Track,"Francis Field, Washington University, St. Louis",na,na,na,na,1904,Summer

In [187]:
new_results["Start_Date"] = pd.to_datetime(new_results['Start_Date'], errors = 'coerce')
new_results['End_Date'] = pd.to_datetime(new_results['End_Date'], errors = 'coerce')
new_results.dtypes

Result_ID                   int64
Event_Title                object
Edition_ID                  int64
Sport                      object
Result_Location            object
Result_Detail              object
Start_Date         datetime64[ns]
End_Date           datetime64[ns]
Time                       object
Year                       object
Season                     object
dtype: object

In [188]:
new_results['Year'].astype('int64')

new_results.dtypes

Result_ID                   int64
Event_Title                object
Edition_ID                  int64
Sport                      object
Result_Location            object
Result_Detail              object
Start_Date         datetime64[ns]
End_Date           datetime64[ns]
Time                       object
Year                       object
Season                     object
dtype: object

In [189]:
# Making csv file (initial)

new_results.to_csv('clean_results.csv', index = False, header = True)

In [6]:
# Reading in csv
country = pd.read_csv('../Resources/Athletes/Olympics_Country.csv')

country.head()

  country_noc         country
0         AFG     Afghanistan
1         ALB         Albania
2         ALG         Algeria
3         ASA  American Samoa
4         AND         Andorra

In [103]:
# Checking columns for unneeded characters

country.columns

Index(['Country_Code', 'Country_Name'], dtype='object')

In [104]:
# Renaming columns for parity

country = country.rename(columns = {'country_noc':'Country_Code','country':'Country_Name'})

country.columns

Index(['Country_Code', 'Country_Name'], dtype='object')

In [133]:
country.dtypes

Country_Code    object
Country_Name    object
dtype: object

In [119]:
# Making csv file

country.to_csv('clean_country.csv', index = False,header = True)

In [144]:
# Reading in csv
games = pd.read_csv('../Resources/Athletes/Olympics_Games.csv')

games.head()

,edition,edition_id,edition_url,season,year,city,country_flag_url,country_noc,start_date,end_date,isHeld,competition_start_date,competition_end_date
0,1896 Summer Olympics,1,/editions/1,Summer,1896,Athina,/images/flags/GRE.png,GRE,1896-04-06,1896-04-15,na,1896-04-06,1896-04-13
1,1900 Summer Olympics,2,/editions/2,Summer,1900,Paris,/images/flags/FRA.png,FRA,na,na,na,1900-05-14,1900-10-28
2,1904 Summer Olympics,3,/editions/3,Summer,1904,St. Louis,/images/flags/USA.png,USA,1904-05-14,na,na,1904-07-01,1904-11-23
3,1908 Summer Olympics,5,/editions/5,Summer,1908,London,/images/flags/GBR.png,GBR,1908-07-13,na,na,1908-04-27,1908-10-31
4,1912 Summer Olympics,6,/editions/6,Summer,1912,Stockholm,/images/flags/SWE.png,SWE,1912-07-06,1912-07-27,na,1912-05-05,1912-07-27

In [145]:
# Checking columns for unneeded characters

games.columns

Index(['edition', 'edition_id', 'edition_url', 'season', 'year', 'city',
       'country_flag_url', 'country_noc', 'start_date', 'end_date', 'isHeld',
       'competition_start_date', 'competition_end_date'],
      dtype='object')

In [148]:
games.loc[(games['competition_start_date'] == 'na')]

,edition,edition_id,edition_url,season,year,city,country_flag_url,country_noc,start_date,end_date,isHeld,competition_start_date,competition_end_date
5,1916 Summer Olympics,50,/editions/50,Summer,1916,Berlin,/images/flags/GER.png,GER,na,na,Not held due to war,na,na
11,1940 Summer Olympics,51,/editions/51,Summer,1940,Helsinki,/images/flags/FIN.png,FIN,na,na,Not held due to war,na,na
12,1944 Summer Olympics,52,/editions/52,Summer,1944,London,/images/flags/GBR.png,GBR,na,na,Not held due to war,na,na
31,2020 Summer Olympics,61,/editions/61,Summer,2020,Tokyo,/images/flags/JPN.png,JPN,2021-07-23,2021-07-23,na,na,na
32,2024 Summer Olympics,63,/editions/63,Summer,2024,Paris,/images/flags/FRA.png,FRA,na,na,na,na,na
33,2028 Summer Olympics,64,/editions/64,Summer,2028,Los Angeles,/images/flags/USA.png,USA,na,na,na,na,na
34,2032 Summer Olympics,372,/editions/372,Summer,2032,Brisbane,/images/flags/AUS.png,AUS,na,na,na,na,na
39,1940 Winter Olympics,55,/editions/55,Winter,1940,Garmisch-Partenkirchen,/images/flags/GER.png,GER,na,na,Not held due to war,na,na
40,1944 Winter Olympics,56,/editions/56,Winter,1944,Cortina d'Ampezzo,/images/flags/ITA.png,ITA,na,na,Not held due to war,na,na
61,2026 Winter Olympics,72,/editions/72,Winter,2026,Milano-Cortina d'Ampezzo,/images/flags/ITA.png,ITA,na,na,na,na,na

In [149]:
# Changing column names for parity

games = games.rename(columns = {'edition':'Edition','edition_id':'Edition_ID','edition_url':'Edition_URL',
                                'season':'Season', 'year':'Year','city':'City','country_flag_url':'Country_Flag_URL',
                               'country_noc':'Country_Code','start_date':'Start_Date','end_date':'End_Date',
                               'competition_start_date':'Competition_Start_Date',
                                'competition_end_date':'Competition_End_Date'})

games.columns

Index(['Edition', 'Edition_ID', 'Edition_URL', 'Season', 'Year', 'City',
       'Country_Flag_URL', 'Country_Code', 'Start_Date', 'End_Date', 'isHeld',
       'Competition_Start_Date', 'Competition_End_Date'],
      dtype='object')

In [150]:
# Removing Olympics that were not held

games = games.drop([5, 11, 12, 39, 40, 31, 32, 33, 34, 61])

games.loc[(games['Competition_Start_Date'] == 'na')]

Empty DataFrame
Columns: [Edition, Edition_ID, Edition_URL, Season, Year, City, Country_Flag_URL, Country_Code, Start_Date, End_Date, isHeld, Competition_Start_Date, Competition_End_Date]
Index: []

In [151]:
# Dropping unneeded columns

games = games.drop(['Edition','Edition_URL','Country_Flag_URL','Start_Date','End_Date', 'isHeld'],
                   axis = 1, inplace = False)

games.head()

,Edition_ID,Season,Year,City,Country_Code,Competition_Start_Date,Competition_End_Date
0,1,Summer,1896,Athina,GRE,1896-04-06,1896-04-13
1,2,Summer,1900,Paris,FRA,1900-05-14,1900-10-28
2,3,Summer,1904,St. Louis,USA,1904-07-01,1904-11-23
3,5,Summer,1908,London,GBR,1908-04-27,1908-10-31
4,6,Summer,1912,Stockholm,SWE,1912-05-05,1912-07-27

In [152]:
games.dtypes

Edition_ID                 int64
Season                    object
Year                       int64
City                      object
Country_Code              object
Competition_Start_Date    object
Competition_End_Date      object
dtype: object

In [155]:
games["Competition_Start_Date"] = pd.to_datetime(games['Competition_Start_Date'])
games['Competition_End_Date'] = pd.to_datetime(games['Competition_End_Date'])
games.dtypes

Edition_ID                         int64
Season                            object
Year                               int64
City                              object
Country_Code                      object
Competition_Start_Date    datetime64[ns]
Competition_End_Date      datetime64[ns]
dtype: object

In [157]:
# Making csv file (initial)

games.to_csv('clean_games.csv',index = False,header = True)