In [1]:
import pandas as pd

In [2]:
athletes_df = pd.read_csv('../Resources/clean_athletes.csv')
athletes_df.head(2)

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Country_Name,Country_Code,Games,Year,Season,City,Sport,Event,Medal
0,0,22,Andreea Aanei,F,22.0,170.0,125.0,Romania,ROU,2016 Summer,2016,Summer,Rio de Janeiro,Weightlifting,Weightlifting Women's Super-Heavyweight,NaN
1,1,51,Nstor Abad Sanjun,M,23.0,167.0,64.0,Spain,ESP,2016 Summer,2016,Summer,Rio de Janeiro,Gymnastics,Gymnastics Men's Individual All-Around,NaN

In [3]:
gdp_df = pd.read_csv('../Resources/clean_gdp.csv')
gdp_df.head(2)

,Unnamed: 0,Country_Name,Country_Code,1960,1961,1962,1963,1964,1965,1966,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25609.955720,26515.678080,26942.30798,28421.386490,28451.273740,29326.708060,30220.594520,31650.760540,24487.86356,29342.100860
1,1,Africa Eastern and Southern,AFE,162.907576,162.546236,171.996697,199.182564,179.381788,198.223726,209.407648,...,1760.216229,1731.795976,1719.80919,1540.850354,1432.111827,1613.788555,1550.180567,1500.229274,1353.76916,1537.336021

In [4]:
medals_df = pd.read_csv('../Resources/clean_medals.csv')
medals_df.head(2)

,Unnamed: 0,Country_Name,Country_Code,Summer_Participation,Summer_Gold,Summer_Silver,Summer_Bronze,Summer_Total,Winter_Participation,Winter_Gold,Winter_Silver,Winter_Bronze,Winter_Total,Total_Participation,Total_Gold,Total_Silver,Total_Bronze,Total_Medals
0,0,Afghanistan,AFG,15,0,0,2,2,0,0,0,0,0,15,0,0,2,2
1,1,Algeria,ALG,14,5,4,8,17,3,0,0,0,0,17,5,4,8,17

In [5]:
pop_df = pd.read_csv('../Resources/clean_population.csv')
pop_df.head(2)

,Unnamed: 0,Country_Name,Country_Code,1960,1961,1962,1963,1964,1965,1966,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,0,Aruba,ABW,54608.0,55811.0,56682.0,57475.0,58178.0,58782.0,59291.0,...,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0,106537.0
1,1,Africa Eastern and Southern,AFE,130692579.0,134169237.0,137835590.0,141630546.0,145605995.0,149742351.0,153955516.0,...,552530654.0,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0,702976832.0

In [8]:
events_df = pd.read_csv('../Resources/clean_events.csv')
events_df.head(2)

,Unnamed: 0,edition_id,country_noc,sport,event,result_id,athlete,athlete_id,pos,medal,isTeamSport,year,season
0,0,5,ANZ,Athletics,"100 metres, Men",56265,Ernest Hutcheon,64710,DNS,na,False,1908,Summer
1,1,5,ANZ,Athletics,"400 metres, Men",56313,Henry Murray,64756,DNS,na,False,1908,Summer